REACT_APP_API_URL=http://localhost:8080
REACT_APP_LOCAL_URL=http://localhost:5000/
REACT_APP_REMOTE_URL=https://ivan-backend-b3cxar2lo-vanaf25s-projects.vercel.app/
REACT_APP_BASE_URL=https://ivan-backend-b3cxar2lo-vanaf25s-projects.vercel.app/
